DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='jummy16snip'
DB_DATABASE=ecom
ACCESS_TOKEN_KEY=1234567890
ACCESS_TOKEN_EXP=300000m


CLOUDINARY_NAME=dbymrf8v9
CLOUDINARY_API_KEY=928592872858512
CLOUDINARY_API_SECRET=jpRveHLT73VLcT8i9o94sIrJ6us
